<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<style>
	*{
	overflow:hidden;
	margin:0;padding:0;outline:0;user-select:none;-webkit-tap-highlight-color:transparent;
	font-family: "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
	}
	:after, :before, * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	}
	body {
	font-size: 14px;
	background: var(--bg);
	background-size: 100%;
	background-position: top center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	body,html {
		height: 100%;
	}
	::-webkit-scrollbar {
		width: 0;
	}
	#main {
		height: 100%;
		max-width: 768px;
		margin: 0 auto;
		position: relative;
	}
	:root {
		--bg: #fff;
		--blue: #2c8ef8;
		--indigo: #727cf5;
		--purple: #6b5eae;
		--pink: #ff679b;
		--red: #fa5c7c;
		--orange: #fd7e14;
		--yellow: #ffbc00;
		--green: #0acf97;
		--teal: #02a8b5;
		--cyan: #39afd1;
		--white: #fff;
		--gray: #98a6ad;
		--gray-dark: #343a40;
		--primary: #727cf5;
		--secondary: #6c757d;
		--success: #0acf97;
		--info: #39afd1;
		--warning: #ffbc00;
		--danger: #fa5c7c;
		--light: #e3eaef;
		--dark: #313a46;
	}
	.page-home {
		justify-content: center;
		padding: 30px;
		height: 100%;
		padding-top: 84px;
	}
	.logo {
		text-align: center;
		margin: 0 auto;
		max-width: 32%;
		min-height: 104px;
		max-height: 150px;
		margin-bottom: 20px;
		background-position: center;
		background-size: cover;
		transition: opacity .3s;
		transform:rotate(90deg);
	}
	.logo img {
		width: 100%;
	}
	.box{
		display:flex
	}
	.search{
		flex: 1;
		border:0;
		padding-left: 20px;
		border: 2px solid var(--dark);
		height: 60px;
		border-radius: 16px;
	}
	</style>
</head>
<body>
	<div id="main">
	<div class="page-home">
		<div class="logo">
		<svg style="max-width:100px;max-height:100px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><path d="M10.7,21.4c5.1-5.5,10.2-11,15.3-16.5c0.7,3.9,1.4,7.9,2.2,11.8C24.5,20.8,20.8,24.9,17,29  c-2.3,2.5-4.5,5-6.8,7.4c-0.2,0.3-0.6,0.4-1,0.3c-2.8-0.9-5.7-1.9-8.5-2.8c-0.4-0.1-0.7-0.5-0.6-0.9c0.1-0.2,0.2-0.4,0.4-0.5  C4,28.7,7.3,25,10.7,21.4z" fill="#1E88E5"></path><path d="M26.1,4.9c3.2,0.3,6.5,0.5,9.7,0.7c0.6,0.1,1,0.5,1.1,1c3.6,10.5,7.1,21.1,10.6,31.6c0.4,1-0.5,2.1-1.5,2.3  c-3.7,0.7-7.4,1.4-11.2,2.2c-0.5,0.1-1.1,0.1-1.5-0.2c-0.5-0.4-0.5-1.1-0.6-1.7c-1.5-8-3-16-4.5-24.1C27.5,12.8,26.7,8.8,26.1,4.9z" fill="#42A5F5"></path><path d="M4.3,12.5c2.2-0.4,4.4-0.7,6.7-1c0.2-0.1,0.5,0.1,0.5,0.4c-0.2,3.2-0.5,6.4-0.7,9.6C7.3,25,4,28.7,0.6,32.4  c-0.2,0.2-0.3,0.3-0.4,0.5c0-0.5,0.1-1,0.2-1.5c1.1-6.1,2.2-12.2,3.3-18.4C3.7,12.8,4,12.5,4.3,12.5z" fill="#1565C0"></path></svg>
		</div>
		<div class="box"><input type="text" class="search" placeholder="搜索或输入网址"></div>				
	</div>
	
	</div>
</body>
</html>
